<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bookalicious</title>
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/index.css" type="text/css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" ></script>
		<script src="js/tabs.js" type="text/javascript" ></script>
	</head>
	<body>
		<div class="jumbotron">
			<h1 class="center">Bookalicious</h1>
			<h2 class="center">Locally Buy and Sell Textbooks</h2>

			<p class="center">
				Soon to be avaliable on the Google Play Store
			</p>
		</div>

		<p class="center">
			Bookalicious is an app built for students interested in buying and selling textbooks on their own campus.
			Add more here
		</p>
		<div class="content">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a>
				</li>
				<li role="presentation">
					<a href="#features" aria-controls="features" role="tab" data-toggle="tab">Features</a>
				</li>
				<li role="presentation">
					<a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a>
				</li>
			</ul>

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="overview">
					<p>With Bookalicious, you can easily buy or sell textbooks on your campus.</p>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="features">
					<h3>Local Sellers and Buyers</h3>
					<br />
					<p>Buy the textbooks you need or sell the ones you don't want on your campus.  
						Bookalicious finds and connects you with students who are selling the textbooks you need.  </p>
					
					<br />
					<h3>Customizable Search</h3>
					<br />
					<p>Find exactly what you are looking for by ... </p>
					
				</div>
				<div role="tabpanel" class="tab-pane fade" id="reviews">
					<h3>Reviews</h3>
					
					<p>No reviews.  Yet.</p>
				</div>
			</div>
		</div>
	</body>
</html>